<h2>Find coordinates of census track centers and add 'hover' data</h2>

In [32]:
from geojson_utils import point_in_multipolygon
from geojson_utils import centroid
import pandas as pd
import numpy as np
import json

In [33]:
data= pd.read_json('C:/Users/mskac/machineLearning/GasLeakConEd/data/2010_census_tracks_with_geoid.geojson')

In [34]:
centers = pd.DataFrame(columns=['geoid', 'boro', 'nta', 'centerLong', 'centerLat'])
for element in data['features']:
    box_str = str(element['geometry']['coordinates'][0])
    box_str = '{"type": "Polygon","coordinates": '+box_str+'}'
    box = json.loads(box_str)
    point = centroid(box)
    centers = centers.append({'geoid': element['properties']['geoid'], 'nta': element['properties']['ntaname'].lower(), 'boro': element['properties']['boro_name'].lower(), 'centerLong': point['coordinates'][0], 'centerLat': point['coordinates'][1]}, ignore_index=True)

In [18]:
#centers.drop_duplicates(subset ="geoid",keep=False,inplace=True)

In [35]:
centers.sort_values(by='geoid').head(50)

,geoid,boro,nta,centerLong,centerLat
653,36005002800,bronx,soundview-castle hill-clason point-harding park,-73.878210,40.821604
642,36005003100,bronx,mott haven-port morris,-73.905698,40.809883
634,36005003300,bronx,mott haven-port morris,-73.911940,40.808239
635,36005003500,bronx,mott haven-port morris,-73.908674,40.810966
657,36005003700,bronx,mott haven-port morris,-73.912174,40.811457
636,36005003800,bronx,soundview-castle hill-clason point-harding park,-73.863343,40.820294
675,36005004001,bronx,soundview-bruckner,-73.858335,40.828272
650,36005004200,bronx,soundview-castle hill-clason point-harding park,-73.862025,40.823924
676,36005004400,bronx,soundview-bruckner,-73.866470,40.826508
643,36005004600,bronx,soundview-castle hill-clason point-harding park,-73.869182,40.822411
677,36005004800,bronx,soundview-bruckner,-73.874356,40.827011
651,36005005001,bronx,soundview-bruckner,-73.877854,40.824997
771,36005005002,bronx,soundview-bruckner,-73.878434,40.827363
726,36005005200,bronx,soundview-bruckner,-73.882475,40.825624
736,36005005400,bronx,west farms-bronx river,-73.879744,40.829908
784,36005005600,bronx,west farms-bronx river,-73.879143,40.832622
787,36005006000,bronx,crotona park east,-73.877976,40.837712
785,36005006200,bronx,west farms-bronx river,-73.875547,40.833289
671,36005006400,bronx,west farms-bronx river,-73.872234,40.833004
645,36005006700,bronx,melrose south-mott haven north,-73.918173,40.819496
678,36005006800,bronx,soundview-bruckner,-73.870525,40.828957
648,36005006900,bronx,melrose south-mott haven north,-73.915773,40.821866
679,36005007000,bronx,soundview-bruckner,-73.865623,40.829818
652,36005007100,bronx,melrose south-mott haven north,-73.912836,40.818217
772,36005007200,bronx,soundview-bruckner,-73.860693,40.831044
640,36005007300,bronx,melrose south-mott haven north,-73.909387,40.814674
639,36005007500,bronx,melrose south-mott haven north,-73.908624,40.818776
769,36005007600,bronx,west farms-bronx river,-73.867655,40.833378
638,36005007700,bronx,melrose south-mott haven north,-73.904423,40.819735
737,36005007800,bronx,westchester-unionport,-73.852830,40.829172
641,36005007900,bronx,melrose south-mott haven north,-73.904867,40.815791
655,36005008300,bronx,longwood,-73.901840,40.813676
656,36005008500,bronx,longwood,-73.899078,40.816267
646,36005008700,bronx,longwood,-73.897272,40.819674
637,36005008900,bronx,hunts point,-73.893921,40.818556
738,36005009200,bronx,westchester-unionport,-73.852110,40.832357
795,36005009600,bronx,westchester-unionport,-73.843879,40.834441
719,36005009800,bronx,westchester-unionport,-73.849523,40.825443
654,36005011502,bronx,hunts point,-73.886033,40.819683
869,36005011900,bronx,hunts point,-73.889557,40.823285
806,36005012101,bronx,morrisania-melrose,-73.888878,40.828276
870,36005012102,bronx,hunts point,-73.887894,40.826003
868,36005012300,bronx,crotona park east,-73.887403,40.828603
807,36005012500,bronx,morrisania-melrose,-73.893525,40.828635
803,36005012701,bronx,hunts point,-73.892327,40.825632
649,36005012901,bronx,longwood,-73.898734,40.822630
808,36005013100,bronx,longwood,-73.897895,40.825952
658,36005013300,bronx,morrisania-melrose,-73.903485,40.822823
858,36005013500,bronx,morrisania-melrose,-73.902094,40.827130
644,36005014100,bronx,morrisania-melrose,-73.912298,40.823764

<h2>(X) Make one file with different attributes</h2>

In [158]:
df1 = pd.read_csv('C:/Users/mskac/machineLearning/GasLeakConEd/data/FDNY2017_18.csv')
df2 = pd.read_csv('C:/Users/mskac/machineLearning/GasLeakConEd/data/Demographics.csv')
df3 = pd.read_csv('C:/Users/mskac/machineLearning/GasLeakConEd/data/NYPD_Complaint_Data.csv')

In [159]:
df1.head(100)

,incident_datetime,alarm_box_borough,zipcode,alarm_box_location,lat,lon,CountyName,Geoid2010
0,2017-03-02T21:34:36.000,BRONX,10462.0,HOLLAND & LYDIG AVES,40.854464,-73.865754,Bronx County,36005022403
1,2017-02-16T08:09:32.000,QUEENS,11433.0,109 AVE & 160 ST,40.694116,-73.792130,Queens County,36081025400
2,2017-05-03T19:53:56.000,QUEENS,11417.0,109 AVE & CROSS BAY BLVD,40.677408,-73.843817,Queens County,36081008600
3,2017-12-03T13:53:17.000,MANHATTAN,10029.0,3 AVE & 112 ST,40.795406,-73.941883,New York County,36061017200
4,2017-09-19T18:15:17.000,BRONX,10455.0,MELROSE AVE & E 152 ST,40.818238,-73.916800,Bronx County,36005006700
...,...,...,...,...,...,...,...,...
95,2017-10-28T13:33:19.000,QUEENS,11354.0,39 AVE & COLLEGE PT BLVD,40.758997,-73.834466,Queens County,36081087100
96,2017-03-10T07:55:44.000,BROOKLYN,11223.0,AVENUE W & W 11 ST,40.591482,-73.981324,Kings County,36047038200
97,2017-05-17T02:43:26.000,BROOKLYN,11208.0,CRESCENT & GLEN STS,40.674404,-73.869752,Kings County,36047120000
98,2017-06-23T19:09:32.000,BROOKLYN,11249.0,BEDFORD AVE & TAYLOR ST,40.705908,-73.963102,Kings County,36047053500
99,2017-01-02T11:12:08.000,BROOKLYN,11211.0,GRAND ST & HAVEMEYER ST,40.712745,-73.956810,Kings County,36047052300

In [160]:
df1['count'] = 1
df1 = df1.groupby(['Geoid2010']).agg({'count': ['count']})
df1.columns = df1.columns.get_level_values(0)
df1 = pd.DataFrame(df1.to_records())
df1.head(100)

      Geoid2010  count
0    6037207400     28
1   22101041400      2
2   25017341300      3
3   25023530300      1
4   34017007600     10
..          ...    ...
95  36005015900     12
96  36005016000     12
97  36005016100     44
98  36005016200      8
99  36005016300     34

[100 rows x 2 columns]

In [161]:
df1 = df1.rename(columns={'Geoid2010': 'geoid'})

In [162]:
df1.head()

         geoid  count
0   6037207400     28
1  22101041400      2
2  25017341300      3
3  25023530300      1
4  34017007600     10

In [163]:
df2.head()

,Id,Id2,Geography,Total; Estimate; Total population,Male; Estimate; Total population,Female; Estimate; Total population,Total; Estimate; AGE - Under 5 years,Male; Estimate; AGE - Under 5 years,Female; Estimate; AGE - Under 5 years,Total; Estimate; AGE - 5 to 9 years,...,Female; Estimate; SELECTED AGE CATEGORIES - 75 years and over,Total; Estimate; SUMMARY INDICATORS - Median age (years),Male; Estimate; SUMMARY INDICATORS - Median age (years),Female; Estimate; SUMMARY INDICATORS - Median age (years),Total; Estimate; SUMMARY INDICATORS - Sex ratio (males per 100 females),Total; Estimate; SUMMARY INDICATORS - Age dependency ratio,Total; Estimate; SUMMARY INDICATORS - Age dependency ratio - Old-age dependency ratio,Total; Estimate; SUMMARY INDICATORS - Age dependency ratio - Child dependency ratio,Total; Estimate; PERCENT IMPUTED - Sex,Total; Estimate; PERCENT IMPUTED - Age
0,1400000US36005000100,36005000100,"Census Tract 1, Bronx County, New York",11517,10337,1180,0.0,0,0,0.0,...,0,31.4,30.6,39,876,4.8,0.4,4.4,1.4,19.9
1,1400000US36005000200,36005000200,"Census Tract 2, Bronx County, New York",4286,2046,2240,6.3,4.3,8.2,9.3,...,6.3,29,32.4,28.8,91.3,58.9,12.6,46.3,0.0,3.3
2,1400000US36005000400,36005000400,"Census Tract 4, Bronx County, New York",4893,2490,2403,5.2,6.2,4.1,6.7,...,4.9,36.1,34.4,37.4,103.6,48.4,12.2,36.2,0.0,2.8
3,1400000US36005001600,36005001600,"Census Tract 16, Bronx County, New York",5140,2381,2759,6.8,8.3,5.4,6.3,...,7.5,40.2,37.3,40.7,86.3,67.5,21,46.5,0.1,0.4
4,1400000US36005001900,36005001900,"Census Tract 19, Bronx County, New York",2142,1406,736,6.0,5.8,6.4,3.9,...,0,36,37.4,31.8,191,49.6,15.4,34.1,0.0,0.0

In [164]:
df2 = df2[['Id2', 'Total; Estimate; Total population']]
df2 = df2.rename(columns={'Id2': 'geoid', 'Total; Estimate; Total population': 'population'})
df2.head()

         geoid  population
0  36005000100       11517
1  36005000200        4286
2  36005000400        4893
3  36005001600        5140
4  36005001900        2142

In [165]:
df3 = df3[['Geoid', 'TotalCrime']]
df3 = df3.rename(columns={'Geoid': 'geoid', 'TotalCrime': 'total_crime'})
df3.head()

         geoid  total_crime
0  36085032300           38
1  36085031902           32
2  36085031901           46
3  36085030302           25
4  36085030301           33

In [166]:
dfAll = pd.merge(pd.merge(df1, df2, how='outer', on='geoid'), df3, how='outer', on='geoid')

In [167]:
dfAllnoNan = dfAll.dropna()
dfAllnoNan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1196 entries, 6 to 1927
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   geoid        1196 non-null   int64
 1   count        1196 non-null   float64
 2   population   1196 non-null   float64
 3   total_crime  1196 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 46.7 KB

In [168]:
dfAllnoNan['gasleaks_per_person'] = dfAllnoNan['count']/dfAllnoNan['population']
dfAllnoNan['crimes_per_person'] = dfAllnoNan['total_crime']/dfAllnoNan['population']
dfAllnoNan = dfAllnoNan[['geoid','gasleaks_per_person', 'crimes_per_person']]
dfAllnoNan.head()

C:\Users\mskac\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\mskac\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          geoid  gasleaks_per_person  crimes_per_person
6   36005000200             0.007233           0.008166
7   36005000400             0.003679           0.006744
8   36005001600             0.002918           0.007393
9   36005001900             0.024276           0.019608
10  36005002000             0.009657           0.006249

In [22]:
centers['geoid'] = centers['geoid'].astype('int64')

In [23]:
dfAll = pd.read_csv(r'C:\Users\mskac\machineLearning\GasLeakConEd\data\mergedDataWithNta.csv')

In [24]:
df = pd.merge(dfAll, centers, how='inner', on='geoid')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1638 entries, 0 to 1637
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   geoid             1638 non-null   int64
 1   _incidents        1638 non-null   int64
 2   _crimes           1638 non-null   int64
 3   population        1638 non-null   int64
 4   povertyrate       1638 non-null   float64
 5   unemploymentrate  1638 non-null   float64
 6   gas_leaks_person  1638 non-null   float64
 7   crimes_person     1638 non-null   float64
 8   ntaname           1638 non-null   object
 9   boro_name         1638 non-null   object
 10  boro              1638 non-null   object
 11  nta               1638 non-null   object
 12  centerLong        1638 non-null   float64
 13  centerLat         1638 non-null   float64
dtypes: float64(6), int64(4), object(4)
memory usage: 192.0+ KB

In [26]:
df = df.drop(['boro', 'nta'], axis=1)

In [172]:
df.dropna(inplace=True)

In [29]:
for index, row in df.iterrows():
    new_hover=row['boro_name']+'<br>'+row['ntaname']+'<br>'+str(row['geoid'])+'<br>'+'gas leaks per person: '+str(round(row['gas_leaks_person'],6))+'<br>'+'crimes per person: '+ str(round(row['crimes_person'],6))+'<br>'+'poverty rate: ' + str(round(row['povertyrate'],4))+'<br>'+'unempl. rate: '+str(round(row['unemploymentrate'],4))
    df.at[index,'hover'] = new_hover

In [30]:
df.head()

,geoid,_incidents,_crimes,population,povertyrate,unemploymentrate,gas_leaks_person,crimes_person,ntaname,boro_name,centerLong,centerLat,hover
0,36047051100,47,36,3933,0.255,0.094,0.011950,0.009153,East Williamsburg,Brooklyn,-73.948579,40.707559,Brooklyn<br>East Williamsburg<br>36047051100<b...
1,36047055300,14,37,2596,0.084,0.034,0.005393,0.014253,North Side-South Side,Brooklyn,-73.959235,40.716457,Brooklyn<br>North Side-South Side<br>360470553...
2,36047057500,31,34,4249,0.133,0.045,0.007296,0.008002,Greenpoint,Brooklyn,-73.953189,40.732107,Brooklyn<br>Greenpoint<br>36047057500<br>gas l...
3,36047052700,29,54,6629,0.268,0.106,0.004375,0.008146,North Side-South Side,Brooklyn,-73.953695,40.708401,Brooklyn<br>North Side-South Side<br>360470527...
4,36047052900,8,22,3979,0.429,0.024,0.002011,0.005529,Williamsburg,Brooklyn,-73.954506,40.705872,Brooklyn<br>Williamsburg<br>36047052900<br>gas...

In [31]:
df.to_csv('C:/Users/mskac/machineLearning/GasLeakConEd/data/data_with_centroids_updated.csv')